# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Collections
spring.datasource.username:username
spring.datasource.password=password

# Specify the DBMS
spring.application.name=collections
spring.jpa.database = MYSQL

# Show or not log for sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect